<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            font-size: 25px;
            background-color: gray;
            /* height: 50px; */
            padding: 15px;
        }
        #W{
            margin-left: 650px;
        }
        a{
            margin-right: 20px;
        }
        #D,
        #B {
            display: flex;
            flex-wrap: wrap;
        }

        #D1,
        #B1 {
            margin-right: 3%;
        }

        form {
            margin-top: 100px;
            margin-left: 35%;
        }

     

        h1 {
            margin-left: 20%;
        }

        #a1{
            margin-left: 15%;
            font-size: 20px;
        }

        #A {
            margin-top: 2%;
            width: 44%;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="W">
            <a href="/Day-04,04-08-23/Task_2/Home.html" target="_blank">Home</a>
            <a href="/Day-04,04-08-23/Task_2/Login.html" target="_blank">Login page </a>
            <a href="/Day-04,04-08-23/Task_2/welcome.html" target="_blank">Welcome page </a>
            <a href="/Day-04,04-08-23/Task_2/register.html">Registration Confirm </a>
            </div>
        </nav>
    </header>
    <form action="#">
        <div id="B">
            <div id="B1">
                <h3>First Name:</h3><input type="text" placeholder="Enter Your FirstName">
            </div>
            <div id="B2">
                <h3>Last Name:</h3><input type="text" placeholder="Enter Your LastName">

            </div>
        </div>
        <div id="D">
            <div id="D1">
                <h3>Password:</h3>
                <input type="password" placeholder="Enter Your Password">

            </div>
            <div id="D2">
                <h3>Confirm Password:</h3>
                <input type="password" placeholder="Enter Your Password Again">
            </div>
        </div>
        <div id="B">
            <div id="B1">
                <h3>E-Mail:</h3><input type="email" placeholder="Enter Your E-Mail">

            </div>
            <div id="B2">

                <h3>Contact</h3><input type="number" placeholder="Enter Your Contact">
            </div>
        </div>
        <button id="A"> Create Account </button>
        <h1>OR</h1>
        <a href="https://accounts.google.com" id="a1">Sign in with google</a><br><br>

    </form>

</body>
</html>