<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            font-size: 25px;
            background-color: gray;
            /* height: 50px; */
            padding: 15px;
        }
        #D{
            margin-left: 650px;
        }
        a{
            margin-right: 20px;
        }
        body {
            background-image: url(Images/News_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contain-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            row-gap: 5px;
            column-gap: 5px;
        }

        #G1,
        #G2,
        #G3,
        #G4,
        #G5,
        #G6,
        #G7,
        #G8,
        #G9 {
            height: 160px;
            border-radius: 50%;
            padding: 5%;
            background-color: aqua;
        }
        #G1:hover{
            opacity: 0;
        }
        #G2:hover{
            opacity: 0;
        }
        #G3:hover{
            opacity: 0;
        }
        #G4:hover{
            opacity: 0;
        }
        #G5:hover{
            opacity: 0;
        }
        #G6:hover{
            opacity: 0;
        }
        #G7:hover{
            opacity: 0;
        }
        #G8:hover{
            opacity: 0;
        }
        #G9:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="D">
            <a href="/Day-04,04-08-23/Task_2/Home.html" target="_blank">Home</a>
            <a href="/Day-04,04-08-23/Task_2/Login.html" target="_blank">Login page </a>
            <a href="/Day-04,04-08-23/Task_2/welcome.html" >Welcome page </a>
            <a href="/Day-04,04-08-23/Task_2/register.html" target="_blank">Registration Confirm </a>
            </div>
        </nav>
    </header>
    
    <div id="contain-grid">
        <div id="G1">Welcome</div>
        <div id="G2">Welcome</div>
        <div id="G3">Welcome</div>
        <div id="G4">Welcome</div>
        <div id="G5">Welcome</div>
        <div id="G6">Welcome</div>
        <div id="G7">Welcome</div>
        <div id="G8">Welcome</div>
        <div id="G9">Welcome</div>
    </div>
</body>
</html>