<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(Images/News_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #contain-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            row-gap: 5px;
            column-gap: 5px;
        }

        #G1,
        #G2,
        #G3,
        #G4,
        #G5,
        #G6,
        #G7,
        #G8,
        #G9 {
            height: 160px;
            border-radius: 50%;
            padding: 5%;
            background-color: aqua;
        }
        #G1:hover{
            opacity: 0;
        }
        #G2:hover{
            opacity: 0;
        }
        #G3:hover{
            opacity: 0;
        }
        #G4:hover{
            opacity: 0;
        }
        #G5:hover{
            opacity: 0;
        }
        #G6:hover{
            opacity: 0;
        }
        #G7:hover{
            opacity: 0;
        }
        #G8:hover{
            opacity: 0;
        }
        #G9:hover{
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="contain-grid">
        <div id="G1">1</div>
        <div id="G2">2</div>
        <div id="G3">3</div>
        <div id="G4">4</div>
        <div id="G5">5</div>
        <div id="G6">6</div>
        <div id="G7">7</div>
        <div id="G8">8</div>
        <div id="G9">9</div>
    </div>
</body>

</html>