<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Headline</title>
    <style>
        body{
            background-image: url(Images/News_1.jpg);
            background-size:cover;
            background-repeat: no-repeat;

        }
        #P1{
            margin-bottom: -2%;
            padding: 5px;
            background-color: white;
            margin-left: 11%;
            margin-right: 76%;
            margin-top: 32%;
            /* text-align: center; */
            font-size: 20px;
        }
        #D{
            margin-bottom: -2%;
            text-align:center;
            font-size: 20px;
            margin-left: 11%;
            display: flex;
            flex-wrap: wrap;
        }
        #P2{
            /* box-shadow: 1px 1px 1px 1px white; */
            font-size: 30px;
            color: white;
            margin-right: 2px;
            background-color: red;
        }
        #P3{
            padding-top: 15px;
            /* margin-right: 5px; */
            background-color: red;
            color: white;
            font-size: 30px;
        }
        #P4{
            padding-top: 15px;
            font-size: 30px;
            background-color: lightgray;
            color: black;
        }
        #P5{
            margin-top: 0%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p id="P1"><b>BREAKING NEWS</b></p>
    <div id="D">
        <p id="P2"><b>TOMATO <br> NEWS</b></p>
        <p id="P3"><b>BUILDING FIRE  IN MASSUEVILLE </b></p>
        <p id="P4"><b>LIVE</b></p>
    </div>
    <marquee bgcolor="white" loop="" direction="left" height="40px"><b>
        <p id="P5"> NO ONE INJURED AFTER FIRE BREAKS OUT AT  RESIDENTIAL BUILDING IN MASSUEVYLLE</p>
    </b>
    </marquee>
</body>
</html>